# flightsapi-withspringboot

./: FlightsApi.postman_collection.json  Readme.md  mvnw  mvnw.cmd  pom.xml
.circleci/: config.yml
src/main/java/com/carlostambascia/: FlightsapiWithspringbootApplication.java
src/main/java/com/carlostambascia/config/: AppConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/com/carlostambascia/controller/: AuthenticationController.java  CityController.java  FlightController.java
src/main/java/com/carlostambascia/dao/: CityDAO.java  CityDAOImpl.java  FlightDAO.java  FlightDAOImpl.java
src/main/java/com/carlostambascia/flightsapiwithspringboot/: FlightsapiWithspringbootApplication.java
src/main/java/com/carlostambascia/model/: City.java  Flight.java  FlightPrice.java  FlightStatus.java
src/main/java/com/carlostambascia/security/: JwtCommon.java  JwtRequestFilter.java  SecurityWebInitializer.java  securityConfig.java
src/main/java/com/carlostambascia/security/model/: AuthRequest.java  AuthResponse.java
src/main/java/com/carlostambascia/service/: CityService.java  CityServiceImpl.java  FlightService.java  FlightServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/templates/: listOfFlights.html
src/test-integration/java/: CityITsTest.java  FlightsITsTest.java
src/test-integration/resources/: city.sql  db.properties
src/test/java/com/carlostambascia/flightsapiwithspringboot/: FlightsapiWithspringbootApplicationTests.java
src/test/java/com/carlostambascia/service/: CityServiceImplTest.java  FlightServiceImplTest.java  UserServiceImplTest.java
