# H2 db properties
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
db.user=postgres
db.password=123456

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150


#hibernate.dialect=org.hibernate.dialect.H2Dialect